<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3e5fe0dd9c64d42a608297302c767ab" Name="Diagram1">
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblTypeMaster" Width="1.5" PointX="8.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblCompany" Width="1.5" PointX="4.875" PointY="17.375" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblCountry" Width="1.5" PointX="6.9592919233065533" PointY="10.48240899037682" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblCustomer" Width="1.5" PointX="7.640414405446692" PointY="16.824789889540892" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblItemMaster" Width="1.5" PointX="3.4040894691851404" PointY="7.9310341365314248" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblSupplier" Width="1.5" PointX="1.0066400063255057" PointY="28.906309439291391" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblUnitMaster" Width="1.5" PointX="0.625" PointY="17.5" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblDepartment" Width="1.5" PointX="3.75" PointY="15.125" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblDesignation" Width="1.5" PointX="1.8533032936292251" PointY="2.8157707316874392" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblEmployee" Width="1.5" PointX="13.375" PointY="21.75" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblTaxMaster" Width="1.5" PointX="1.125" PointY="15" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblChangePassword" Width="1.5" PointX="6.625" PointY="8" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblRoleMaster" Width="1.5" PointX="2.5" PointY="22.875" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.UserRoleMaster" Width="1.5" PointX="0.5" PointY="21.5" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblRFQDetail" Width="1.5" PointX="5" PointY="0.625" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblRFQ" Width="1.5" PointX="3.2699500449327523" PointY="30.720701500177711" />
        <AssociationConnector Association="MyApp_BitSolveModel.FK__tblRFQDet__RfqId__72C60C4A" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblBidMaster" Width="1.5" PointX="7.0473440843854771" PointY="30.558249249382992" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblBidDetail" Width="1.5" PointX="8.3513769825694055" PointY="8.1363014616706888" />
        <AssociationConnector Association="MyApp_BitSolveModel.FK_tblBidDetails_tblBidMaster" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblMainMenu" Width="1.5" PointX="8.8614096720057578" PointY="26.110437301038967" />
        <EntityTypeShape EntityType="MyApp_BitSolveModel.tblSubMenu" Width="1.5" PointX="1.1423479640587921" PointY="27.288529304456212" />
        <AssociationConnector Association="MyApp_BitSolveModel.FK__tblSubMen__MenuI__5224328E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>